spring.application.name=SpringBootTestcontainers

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/posts
spring.datasource.username=regis
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver